{
    "name": "collegegram.backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "pretty": "prettier --write .",
        "start": "ts-node --files app.ts",
        "build": "tsc",
        "test": "NODE_ENV=test jest --detectOpenHandles --testMatch **/src/**/*.spec.ts",
        "test:e2e": "NODE_ENV=test jest --detectOpenHandles --testMatch **/e2e/**/*.spec.ts",
        "typeorm": "typeorm-ts-node-commonjs",
        "typeorm:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
        "typeorm:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
        "typeorm:generate:first": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts src/migration/first"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.13",
        "@types/dotenv-flow": "^3.2.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.3",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/multer": "^1.4.7",
        "@types/nodemailer": "^6.4.9",
        "@types/supertest": "^2.0.12",
        "@types/swagger-ui-dist": "^3.30.1",
        "@types/uuid": "^9.0.2",
        "jest": "^29.6.2",
        "prettier": "^3.0.3",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@types/multer": "^1.4.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv-flow": "^3.2.0",
        "express": "^4.18.2",
        "googleapis": "^126.0.1",
        "jsonwebtoken": "^9.0.1",
        "minio": "^7.1.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.0",
        "nanoid": "^3.3.2",
        "nodemailer": "^6.9.4",
        "pg": "^8.11.3",
        "redis": "^4.6.8",
        "reflect-metadata": "^0.1.13",
        "swagger-ui-dist": "^5.4.2",
        "typeorm": "^0.3.17",
        "typescript-json-schema": "^0.60.0",
        "uuid": "^9.0.0",
        "zod": "^3.21.4"
    }
}
